{"about":{"client1":"„Ve spolupráci s agenturami pro humanitární pomoc jsme podpořili programy, které pomáhají zmírnit lidské utrpení.","client2":"Nakupujte v SGB s mnoha propagačními produkty, s mnoha silnými propagačními produkty zde. Opravdu jako produkty, které SGB přináší.","content1":"Zrodil se účel obchodu?","content2":"Obchod se zrodil s touhou stát se příkladem modelu US RESPONSIBILITY BUSINESS tím, že dělá metodický, ziskový obchod a zároveň přináší velkou hodnotu praktickou a dlouhodobou hodnotu pro zákazníky, zaměstnance, partnery, komunitu, společnost, a pro akcionáře","content3":"Příběh zákaznického servisu obchodu","content4":"V obchodě věříme, že prodej balíčku znamená prodej celého obchodu se zkušenostmi s nákupem. Coolmate má naději stát se typickou zákaznicky orientovanou značkou hluboko ve Vietnamu. S touhou přispět malým dílem ke změně získané znalosti podniků v přinášení lepších zkušeností zákazníkům s produkty, zejména v oblasti E-Commerce.","email":"Zadejte svou poštu","icon1":"Podpora kreditních karet","icon2":"Nakupování online","icon3":"Doprava zdarma","icon4":"Produkty s dárkem","messagebox":"Budeme pro vás aktualizovat nějaké novinky! Děkuji moc <3","subcribe1":"Získejte akce a aktualizace!","subcribe2":"Bezproblémově posilujte plně prozkoumané strategie růstu a interoperabilní interní nebo „organické“ zdroje věrohodně inovují granulární interní .","subcribe3":"předplatit","title":"O nás"},"benefit":{"content1":"PLATÍTE PŘÍLIŠ MNOHO","content2":"Jednoduše se staňte členem","content3":"a začněte využívat výhod ještě před nákupem","content4":"Poukaz v hodnotě 7 $ na registraci","content5":"7 % zpět z každé objednávky","content6":"Dárek k narozeninám","content7":"2x větší šance na výhru v tombole","content8":"Nádherný newsletter","content9":"Váš vlastní seznam přání"},"bestproduct":{"content1":"Muž","content2":"Najděte nejlepší produkt","content3":"z našeho obchodu","content4":"Návrháři, kteří mají zájem vytvořit stav.","content5":"Kupuj teď"},"buttonmore":{"more":"Více produktu"},"buynow":{"addtocart":"Přidat do košíku","color":"Barva","description":"Popis","now":"Kup nyní","quantity":"Množství"},"cart":{"continue":"Pokračovat v nákupu","list":"Seznam košíků","login":"Přihlaste se a zpracujte","process":"Proces k odhlášení"},"carttable":{"action":"Akce","price":"Cena","product":"Produkt","quantity":"Množství","subtotal":"Vše celkem","total":"Celkový"},"category":{"content1":"Nová kolekce"},"collection":{"content1":"Nejlepší kolekce tohoto měsíce","content2":"Designéři, které to zajímá, tvoří.","content3":"Kupuj teď"},"contact":{"email":"E-mailem","emailbox":"Zadejte prosím e-mail","message":"Zadejte zprávu","messagebox":"Zadejte zprávu","messagebox1":"Zadejte prosím platný email","name":"Zadejte své jméno","namebox":"Zadejte jméno","send":"Poslat","sendus":"Zašlete nám svůj dotaz kdykoli!","subject":"Zadejte předmět","subjectbox":"Zadejte předmět","thankyou":"Děkuji","time":"Pondělí až pátek, 9:00 až 18:00","title":"Kontaktujte nás","touch":"Být v kontaktu"},"detail":{"addtocart":"Přidat do košíku","color":"Barva","description":"Popis","other":"Ostatní produkty"},"ecommerce":{"content1":"E-commerce je v posledních letech novou formou nakupování ve Vietnamu. Nikdo nemůže popřít pohodlí, které e-commerce přináší. Stačí sedět doma, jeden chytrý telefon stačí pár kliknutí a zboží máte ihned doručeno ke dveřím.","content2":"Stejně jako „nové miminko“ však přináší i e-commerce mnoho problémů.","content3":"Převzetí dalších produktů kompletně popsaných a vyobrazených odesláním není neobvyklé. Poté, co kontaktujete zákazníky Služby, výměna/vrácení probíhá velmi otravně a ne kupujícím se ne vždy dostane podpory, kterou si zaslouží. Kupte si produkty, jejichž doručení trvá 4–5 dní a po obdržení již není krabice neporušená...","content4":"To jsou problémy, které byly a dějí se každý den, a to samé. To brání rozvoji elektronického obchodu ve Vietnamu. SGB věří, že elektronický obchod je dobrý model a přináší mnoho výhod prospěšných pro zákazníka, je problém způsoben prodejcem? zboží skutečně neodvedlo svou nejlepší roli. A SGB to chce změnit!","content5":"V SGB uvidíte spoustu zásad, služeb a zkušeností, které jsou VELMI SPECIÁLNÍ NALEZENÍ jinde. Všechno, co děláme a budeme sledovat, jen abychom zajistili, že 100 % zákazníků, kteří nakupují u SGB, bude spokojeno.","content6":"Podívejme se, co je dobré na online nakupování v SGB, prosím!"},"endow":{"content1":"Způsob dopravy zdarma","content2":"Bezpečný platební systém","content3":"Aktualizujte platební systém","content4":"Doručení zdarma v rámci města nebo transakce nad 100 USD","content5":"Bezpečná platba mnoha různými způsoby.","content6":"Může aktualizovat platbu nebo vrácení produktu"},"faq":{"content1":"FAQ PŘI NAKUPOVÁNÍ V SAIGONBUFFALO","content10":"Dodací lhůta SGB?","content11":"SGB doručuje během úředních hodin, některé oblasti mohou podporovat večerní doručování pro zákazníky. SGB se nezavazuje, že bude schopna 100% podporovat případy doručení, ale SGB rozhodně udělá vše pro podporu zákazníků.","content12":"Zkušenosti s přímým nákupem","content13":"Má SGB obchod?","content14":"SGB v současné době nemá žádné obchody. SGB má 2 provozní rozbočovače a podporuje zákazníky při nákupu přímo v rozbočovači pro co nejrealističtější zážitky","content15":"+ Koleje Koleje VŠB-TU Ostrava","content16":"Pracovní doba: 8:30 - 17:30 každý den kromě neděle a svátků.","content17":"Jak se uplatňuje cenová politika, když nakupuji přímo?","content18":"Všechny objednávky zákazníků jsou účtovány za stejnou cenu jako na webu. Zákazníci si mohou být jisti, že slevové kódy na dárkové programy,... jsou stále podporovány jako při online objednávce.","content19":"Stejně jako při nákupu online mají zákazníci, kteří nakupují zboží ve skladu, 2 způsoby, jak zaplatit za své objednávky: hotově nebo bankovním převodem. SGB nepoužil metodu přejetí kartou.","content2":"O Saigon Buffalo's Delivery","content20":"s kódem objednávky nebo telefonním číslem objednávky, zákaznická péče zašle zákazníkovi kód nákladního listu co nejdříve.","content21":"Adresa","content22":"+ FEI: Technická univerzita Ostrava","content23":"Jaké jsou způsoby platby při přímém nákupu?","content3":"Za jak dlouho jej mohu obdržet od zadání objednávky?","content4":"Pokud v intravilánu Ostravy a Prahy zákazníci obdrží zboží do 24 hodin od přijetí hovoru nebo potvrzovací zprávy, pokud objednávka není skladem, bude SGB odesláno ze skladu působícího v jiném kraji. doba bude 2-3 dny.","content5":"Pokud jste v jiné provincii, zákazníci obdrží zboží za 2-3 dny.","content6":"Předobjednávky budou u každého programu upozorněny na datum dodání.","content7":"V současné době však kvůli vlivu epidemie Covid-19 může být dodací lhůta na některých místech delší, než se očekávalo, doufáme v pochopení!","content8":"Jak mohu sledovat svou objednávku?","content9":"Zákazníci mohou e-mailem fanpage"},"feature":{"bitis":"Gumová podrážka DOVOZOVÁ KVALITA, ODOLNÉ POUŽITÍ. Vyrobeno ve Vietnamu. Integrovaná jedinečná technologie LiteFlex a prémiové materiály pomáhají zvýšit odolnost obuvi a zároveň udržet vaše nohy v pohodě každou sezónu. LEHKÁ A PROTISKLUZOVÁ PODRÁŽKA. Mezipodešev IP je vylepšena o extrémní lehkost (204 g) a o více než 40 % zvýšenou elasticitu. Vzory drážek pryžové podešve nabízejí skvělou trakci a zvyšují odolnost obuvi proti skluzu.', KOMFORTNÍ DESIGN SVRšku. Vysoce kvalitní syntetický svršek zvyšuje lehkost a flexibilitu. Prošívaná vzduchová síťovina pomáhá maximalizovat prodyšnost a vytváří hladký zážitek, zatímco gumová pata podporuje vaši klenbu. TRENDY STYL. Moderní design nabízí atraktivní vibrace a je plný osobnosti. Štíhlá forma s patní klecí a patou jemně obepíná vaše nohy na každém kroku. PERFEKTNÍ DÁREK PRO SNEAKERHEADS. Vzrušující dárky pro nadšence do tenisek, rodinu, příbuzné, přátele,...kteří si užívají pohodlí a přitom zůstávají módní. Mezi další doplňky patří taška z netkané textilie a další pár tkaniček.","coat":"DWR (Durable Water Repellent): Speciální povrchová úprava tkaniny, která ji činí hydrofobní - tj. trvanlivá vodoodpudivá. RDS (Responsible Down Standard): Záruka, že husí prachové peří použité při výrobě bylo vyrobeno zodpovědně, pochází z etických zdrojů a výrobce zná jeho původ. Vodoodpudivá úprava bez PFC: Zde si můžete být jisti, že při výrobě tohoto kousku nebyly použity žádné PFC (perfluorované sloučeniny), zajišťují materiálu vodoodpudivost.', Materiál: 100% Recyklovaný nylon Návod na údržbu: Používejte pouze jemné prací prostředek, Nepoužívejte bělidlo, Nečistěte chemicky, Lze prát v pračce na 40º, Nežehlit, Sušit v bubnové sušičce na mírný stupeň, Perte naruby, Referenční číslo: NF0A3C8D7481,","mlb":"Módní tenisky na vysokém podpatku, Design inspirovaný MLB Baseball Association, Resonance s ostrým detailem nápisu baseballového loga, Kombinace vysoce kvalitní kůže s prodyšným svrškem ze síťoviny, Měkká podšívka, zvedací tvar chodidla, Moderní barvy se snadno ladí s mnoha outfity a doplňky, Brand Origin: Korea,","polo":"Materiál: 50% S.Café + 50% Recycled PET Hydroponická technologie zvyšuje schopnost odpařovat vodu z látky, pomáhá rychle schnout Vhodné pro: práci, ven Styl: Regular fit, volný tvar Výstřih používá přízi Hightwisted 45D/75D pro pružnou a odolnou formu Model: 186 cm - 72 kg, nosí velikost XL Hrdě vyrobeno ve Vietnamu","shoes":"MATERIÁLY: Semiš: kůže střižená z rubu, zatímco vlákna zůstávají na povrchu, semiš je méně náchylný k poškození než nubuk., Syntetika: na rozdíl od textilu jsou syntetická vlákna pevnější, odolnější a rychleschnoucí., Guma: a materiál, který se velmi snadno udržuje a oceníte ho zejména v deštivém počasí.,","sport":"Materiál: 100% Polyester: velmi pevné syntetické vlákno, které se může pochlubit vysokou tepelnou odolností a vynikající pohlcováním pachů, Návod na údržbu: Lze prát v pračce na 30º, Nepoužívejte aviváž, Perte se stejně barevným prádlem, Nežehlite přes grafiku , Nepoužívejte bělidlo, Nečistěte chemicky, Žehlete na nejnižší stupeň, Perte naruby, Referenční číslo: DR2616-450,","text":"Složení: 100% Akryl: Látka, která je měkká, nemačká se a rychle schne, ale hlavně není příjemná pro moly., Návod na údržbu:, Nesušit v sušičce, Nepoužívat bělidla, Nečistit chemické, Nežehlit, Lze prát v pračce na 30º, Podrobnosti: Nášivka s logem, Referenční číslo: AM176D,","tshirt":"Návod na údržbu: Prát ve studené vodě pod 40 stupňů a rozhodně se nesmí prát horkou vodou, která natáhne látku a uvolní košili. Neperte oblečení ihned po jeho obdržení. Zejména při prvním praní košili perte v ruce a perte studenou vodou nebo méně mýdlem, neperte v pračce při prvním praní."},"filter":{"brand":"Značka","clear":"Vymazat vše","more":"Více 200","price":"Cena","review":"Posouzení"},"footer":{"about":"O","brand":"Značka","clothes":"Oblečení","contact":"Kontakt","ecommerce":"Elektronický obchod","faq":"Často kladené otázky","hat":"Čepice","privacy":"Zásady ochrany osobních údajů","product":"produkty","quick":"Rychlé odkazy","return":"Reklamační řád","ship":"Zásady lodi","shoe":"Bota","size":"Průvodce velikostí","support":"Podpěra, podpora","topic":"VÝVOJ MODERNÍ WEBOVÉ APLIKACE"},"header":{"about":"O","boots":"Boty Boty","brand":"Značka","coat":"Kabát","contact":"Kontakt","hat":"Čepice","hightop":"Vysoké boty","home":"Domov","language":"Jazyk","login":"Přihlásit se","poloshirt":"Tričko s límečkem","running":"Běžecká bota","sandals":"Sandály","search":"Vyhledávání","shirt":"Košile","shoe":"Bota","sneaker":"Sneaker Shoe","sport":"Sportovní obuv","sportshirt":"Sportovní tričko","titleshirt":"Oblečení","tshirt":"tričko"},"item":{"buy":"Kup nyní"},"latest":{"content1":"Získejte naše","content2":"Nejnovější nabídky Novinky","content3":"Odebírejte novinky později","content4":"Váš email zde","content5":"Kupuj teď"},"latestoffer":{"thankyou":"Získáte naše novinky pro aktualizaci některých informačních produktů! Děkuji mnohokrát! <3'"},"login":{"content1":"Přihlásit se","content10":"Přihlásit se","content11":"Zapomenout heslo?","content2":"Jste v našem obchodě noví?","content3":"Přidej se k nám! Jsme komunita lidí, kteří rádi nakupují a sdílejí","content4":"Vytvořit účet","content5":"Vítej zpět !","content6":"Přihlaste se prosím nyní","content7":"Tvůj e-mail","content8":"Heslo","content9":"Zapamatuj si mě"},"marquee":{"content1":"Saigon Buffalo vždy obsluhuje zákazníky","content2":"Důvěřujte a nakupujte v Saigon Buffalo"},"modal":{"address":"Zvolte Adresa","checkout":"Překontrolovat","city":"jaké je vaše město?","code":"Za kartu napište svou kódovou kartu","district":"Co je District?","fulladdress":"Napište svou úplnou adresu","fullname":"Jaké je vaše jméno a příjmení?","note":"Napište poznámku","pay":"Napište číslo své karty","ward":"Jaký je tvůj svěřenec?"},"payment":{"contentsucess":"Platba byla úspěšná"},"personal":{"content1":"Ochrana osobních údajů","content10":"Právní název:","content11":"Dohoda","content12":"Souhlas vás požádáme, pokud s vámi nemáme jiný obdobný vztah splňující požadavky na zpracování vašich osobních údajů bez vašeho souhlasu (bod odůvodnění 47 obecného nařízení o ochraně osobních údajů (dále jen „","content13":"a chcete obdržet:","content14":"marketingové nabídky;","content15":"obchodní komunikace;","content16":"získat výhody našeho zákaznického programu;","content17":"od nás.","content18":"Pokud nám udělíte souhlas se zpracováním Vašich osobních údajů dle tohoto odstavce za účelem zasílání marketingových nabídek, obchodních sdělení nebo získávání výhod zákaznického programu Správce, můžete tento souhlas kdykoli odvolat písemně na adresu Správce nebo elektronicky na adresu :","content2":"sídlící v","content3":"identifikační číslo:","content4":"pro prodej zboží prostřednictvím on-line obchodu","content5":"Procházením tohoto webového rozhraní SGB nebo kontaktováním prostřednictvím kontaktního formuláře, e-mailového telefonu, sociálních sítí nebo poskytnutím jakýchkoli osobních údajů SGB ukládá a zpracovává vaše osobní údaje. Tento dokument Vás v souladu s právními předpisy informuje o tom, jak jsou osobní údaje zpracovávány a o právech, která ze zpracování osobních údajů vyplývají.","content6":"KDO JE SPRÁVCE VAŠICH OSOBNÍCH ÚDAJŮ?","content7":"Správcem Vašich osobních údajů je SGB sro, se sídlem FEI, VŠB-TU Ostrava, identifikační číslo: 24288128, e-mail: ngu0120@vsb.cz, tel.: 777 642 936 (dále jen „Správce“) \").","content8":"V JAKÝCH SITUACÍCH BUDEME VAŠE ÚDAJE ZPRACOVAT?","content9":"S VAŠÍM SOUHLASEM"},"register":{"content1":"Registrovat","content3":"Telefon","content4":"Potvrďte heslo","content5":"Máte účet?"},"return":{"content1":"VRÁCENÍ SLUŽBY","content2":"Tuto službu vám Saigon Buffalo zašle s nadějí, že se při nakupování online budete cítit pohodlně a bezpečně.","content3":"Problémy","content4":"Saigon Buffalo má proto v rámci návratové politiky","content5":"Produkty, které jste zakoupili u SGB, vrátíte a vyměníte z jakéhokoli důvodu 60 dní od okamžiku, kdy produkt obdržíte, včetně použitých produktů. vyprat a použít. Nějaká poznámka:","content6":"SGB nebude uplatňovat výměnu u určitých produktových řad, jako jsou: Outlet, Košile s potiskem, produkty Deal Hunting, protože ty jsou obvykle nevratné. Pokud však opravdu potřebujete podporu, pošlete žádost zákaznickému servisu SGB, prosím!","content7":"Pokud jste po termínu výměny, můžete požádat o podporu přímo zákaznický servis SGB!"},"ship":{"content1":"Cílem provozního týmu je rychlé a včasné doručení 95 % objednávek","content10":"V současné době však kvůli vlivu epidemie Covid 19 může být dodací lhůta na některých místech delší, než se očekávalo, doufáme, že rozumíte SGB!","content11":"POZNÁMKA: V případě, že zákazníci potřebují naléhavě obdržet zboží, mohou kontaktovat Hotline SGB 1900272737 pro podporu.","content12":"neslibuje, že bude schopen 100% podporovat nouzové situace, nicméně SGB rozhodně udělá vše pro to, aby zákazníkům pomohla vyřešit jejich problémy.","content2":"míření. Zákazníci věří SGB, my to dokážeme!","content3":"V současné době je SGB velkým partnerem se 2 slavnými a renomovanými doručovacími jednotkami, jako jsou Ninjavan a Snappy","content4":"SGB má mnoho poboček roztroušených po celém světě.","content5":"Objednávky pocházející z Brna zpět do regionu Sever budou zasílány z operačního střediska SGB Sever,","content6":"Zbývající objednávky budou zabaleny a odeslány z Jižního centra.","content7":"PRŮMĚRNÁ DOBA DOPRAVY","content8":"• Objednávky v rámci Ostravy a Prahy: Zákazníci je obdrží do 24 hodin od potvrzení objednávky (pokud není objednávka předobjednaná nebo nedostatečná). zásob, SGB jej odešle ze skladu působícího v jiné provincii a zákaznický servis SGB o tom zákazníka informuje). Obvykle to může být dříve v závislosti na době, kdy zákazník zadá objednávku (kromě nedělí a svátků)","content9":"Ostatní regiony: 2-5 dní (obvykle 2-4 dny), pokud jste jej neobdrželi do 3 dnů od zadání objednávky. Pokud vám pošťák zavolá doručování, kontaktujte prosím SGB a požádejte o podporu (kromě nedělí a státních svátků)."},"size":{"content1":"* Základní parametry produktů SGB: Vezměte si košili, kterou máte na sobě a cítíte se nejlépe, poté změřte velikosti košile a porovnejte s naším katalogovým listem podle následujících velikostí:","content10":"Velikost","content2":"SYMBOL","content3":"PARAMETR","content4":"DLOUHÉ ODĚVY","content5":"VÁHA PRSÍ","content6":"DLOUHÉ RUCE","content7":"DLOUHÁ KOŠILE","content8":"ŠIROKÉ RAMENO","content9":"Typ Velikost"},"slide":{"content1":"60% sleva","content10":"Miláček","content11":"Nejlepší kolekce klobouků do roku 2023!","content2":"Léto","content3":"Sbírka","content4":"Nejlepší kolekce látek do roku 2023!","content5":"Kupuj teď","content6":"S větší dohodou","content7":"velikonoční","content8":"Den","content9":"20% sleva"}}