.ecommerce-page {
    overflow: hidden;
}
main {
    display: block;
}
section {
    display: block;
}
.ecommerce-image {
    position: relative;
}
div {
    display: block;
}
.ecommerce-image::before {
    content: "";
    display: block;
    padding-top: 41.5625%;
    height: 0;
    width: 100%;
}
.ecommerce-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
img {
    text-indent: -9999px;
    color: transparent;
}
.ecommerce-description {
    padding-top: 50px;
    padding-bottom: 50px;
}
.container--medium {
    max-width: 1280px;
}
.containersss {
    padding-left: 16px;
    padding-right: 16px;
    max-width: 1920px;
    width: 100%;
    margin: 0px auto;
}

.services-description__wrapper {
    position: relative;
    padding: 50px;
}
.dark .services-description__wrapper:before {
    content: "";
    position: absolute;
    top: -25px;
    left: 125px;
    width: 100%;
    height: 100%;
    background-color: #003c96;
    border-radius: 30px;
}
.services-description__wrapper:before {
    content: "";
    position: absolute;
    top: -25px;
    left: 125px;
    width: 100%;
    height: 100%;
    background-color: #7d9eff;
    border-radius: 30px;
}
.services-description__inner {
    position: relative;
    z-index: 1;
}
.services-description__inner:before {
    background-image: url("./img/up.png");
    top: -80px;
    left: 30px;
}
.services-description__inner:before, .services-description__inner:after {
    content: "";
    position: absolute;
    width: 120px;
    height: 70px;
    pointer-events: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 20% top;
}
.services-description__content {
    color: #fff;
    font-size: 16px;
    line-height: 1.5em;
    padding-left: 120px;
}

.services-description__inner:after {
    background-image: url("https://mcdn.coolmate.me/uploads/December2021/Mask_Group-1.jpg");
    bottom: -120px;
    right: 30px;
}
.services-description__inner:before, .services-description__inner:after {
    content: "";
    position: absolute;
    width: 120px;
    height: 70px;
    pointer-events: none;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 20% top;
}

.services-description__wrapper:after {
    content: "";
    position: absolute;
    top: 10px;
    left: 25px;
    width: 100%;
    height: 100%;
    border-radius: 30px;
    border: 5px solid #f9f86c;
}



