{"about":{"client1":"\"Working in conjunction with humanitarian aid agencies, we have supported programmes to help alleviate human suffering.","client2":"Shop at SGB with many promotional products, with many strong promotional products here. Really like the products that SGB brings.","content1":"The purpose of the shop was born?","content2":"The shop was born with the desire to become an example of the US RESPONSIBILITY BUSINESS model by doing both a methodical, profitable business and at the same time bringing great value practical and long-term value for customers, employees, partners, community, society, and for shareholders\n","content3":"Shop's customer service story","content4":"At Shop, we believe that selling a package is selling an entire buying experience shop. Coolmate has the hope of becoming a typical customer-oriented brand deeply in Vietnam. With the desire to contribute a small part to the change received knowledge of businesses in bringing better experiences to customers products, especially in the field of E-Commerce.\n","email":"Enter Your Mail","icon1":"Credit card support","icon2":"Shopping Online","icon3":"Free Shipping","icon4":"Products With Gift","messagebox":"We will update some news for you! Thank you so much <3\n","subcribe1":"Get promotions & updates!","subcribe2":"Seamlessly empower fully researched growth strategies and interoperable internal or  “organic” sources credibly innovate granular internal .","subcribe3":"Subscribe","title":"About Us"},"benefit":{"content1":"YOU'RE PAYING TOO MUCH","content2":"Simply become a member of the","content3":"and start enjoying the benefits before shopping","content4":"A 7$ voucher for registration","content5":"7 % back from every order","content6":"A birthday present","content7":"2x bigger chance to win in raffles","content8":"An exquisite newsletter","content9":"Your own wishlist"},"bestproduct":{"content1":"Man","content2":"Find The Best Product","content3":"from Our Shop","content4":"Designers who are interested creating state of the.","content5":" Shop Now"},"buttonmore":{"more":"More Product"},"buynow":{"addtocart":"Add To Cart","color":"Color","description":"Description","now":"Buy Now","quantity":"Quantity"},"cart":{"continue":"Continue Shopping","list":"Cart List","login":"Login to process check out","process":"Process check out\n"},"carttable":{"action":"Action","price":"Price","product":"Product","quantity":"Quantity","subtotal":"All Total","total":"Total"},"category":{"content1":"New Collection"},"collection":{"content1":"Best Collection of This Month","content2":"Designers who are interesten crea.","content3":"Shop Now"},"contact":{"email":"Email","emailbox":"Please enter email\n","message":"Enter Message","messagebox":"Please enter message","messagebox1":"Please enter valid email","name":"Enter your name","namebox":"Please enter name\n","send":"Send","sendus":"Send us your query anytime!","subject":"Enter Subject","subjectbox":"Please enter subject","thankyou":"Thank You","time":"Monday to Friday, 9am to 6pm","title":"Contact Us","touch":"Get in Touch"},"detail":{"addtocart":"Add To Cart","color":"Color","description":"Description","other":"Other Products"},"ecommerce":{"content1":"E-commerce is a new form of shopping in Vietnam in recent years. No one can deny the convenience of the fact that e-commerce brings. Just sitting at home, one Smartphone just a few clicks and you have an item delivered to the door right away.\n","content2":"However, just like a \"new baby\", e-commerce also brings and many problems.\n","content3":"The receipt of other products completely described and pictured posting is not uncommon. After contacting the Service customers, the exchange/return takes place extremely annoying and not Buyers don't always get the support they deserve. Buy product products that take 4-5 days to receive, and when received, the box is no longer intact...\n","content4":"These are problems that have been and are happening every day, and the very thing. This is hindering the development of e-commerce in Vietnam. \bSGB believes that e-commerce is a good model, and brings many benefits beneficial to the customer, is the problem caused by the seller? goods have not really done their best role. And SGB wants to change that!\n","content5":"At SGB you will see a lot of policies, services, and experiences that are VERY SPECIAL FINDING elsewhere other. All the things we are and will pursue just to ensure that 100% of customers who purchase at SGB are satisfied.\n","content6":"Let's see what's good about the Online shopping experience at SGB\nPlease!    "},"endow":{"content1":"Free Shipping Method","content2":"Secure Payment System","content3":"Update Payment System","content4":"Free delivery within the city or transactions over $100","content5":"Secure payment with many different methods.","content6":"Can update payment or product return"},"faq":{"content1":"FAQ WHEN SHOPPING AT SAIGONBUFFALO","content10":"Delivery time frame of SGB?","content11":"SGB delivers during office hours, some areas can support evening delivery for customers. SGB does not commit to being able to support 100% delivery cases, but SGB will definitely do everything possible to support customers.","content12":"Direct buying experience","content13":"Does SGB have a store?","content14":"\bSGB currently has no stores. SGB has 2 operating Hubs and supports customers to buy directly at the Hub for the most realistic experiences","content15":"+ Koleje Dormitory of Technical University of Ostrava","content16":"Working hours: 8:30 a.m. - 5:30 p.m. every day except Sunday and public holidays.","content17":"How is the price policy applied when I buy directly?","content18":"All customer orders are charged the same price as on the website. Customers can rest assured that discount codes for gift programs,... are still supported like when ordering online.","content19":"Just like buying online, customers who buy goods at the warehouse have 2 ways to pay for their orders: cash or bank transfer. SGB has not applied the card swipe method.","content2":"About Saigon Buffalo's Delivery","content20":"with order code or order phone number, customer care will Send the customer the bill of lading code as soon as possible.","content21":"Address","content22":"+ FEI: Technical University of Ostrava","content23":"What are the payment methods when I make a direct purchase?","content3":"How long can I receive it from the time I place an order?","content4":"If in the inner city of Ostrava and Prague, customers will receive the goods within 24 hours from the time of receiving a call or a confirmation message, unless the order is not in stock, SGB will be sent from a warehouse operating in another province. time will be 2-3 days.\n","content5":"If in another province, customers will receive the goods in 2-3 days.","content6":"Pre-orders will be notified of the delivery date in each program.","content7":"However, currently due to the influence of the Covid-19 epidemic, the delivery time in some places may be longer than expected, we hope for your understanding\b!\n","content8":"How can I track my order?","content9":"Customers can inbox fanpage"},"feature":{"bitis":"            Rubber sole\n            IMPORTED QUALITY, DURABLE USAGE. Made in Vietnam. Intergrated unique LiteFlex Technology and premium materials help increase the shoes durability while keeping your feet stay cool every season.\n            LIGHTWEIGHT AND SLIP-RESISTANT SOLE. The IP midsole is upgraded with extreme lightweightness (204g) and over 40% increased elasticity. Rubber outsole groove patterns offer a great traction and enhance the shoes slip-resistance.',\n            COMFORTABLE UPPER DESIGN. High-quality synthetic upper enhances the lightweightness and flexibility. Stitched air mesh helps maximize breathability and create smoothy experience while rubber heel counter supports your arch.\n            TRENDY STYLE. Modern design offers attractive vibes and full of personality. The slim form with foot-cuddling heel-cage and heel-counter wraps your feet gently on every step.\n            A PERFECT GIFT FOR SNEAKERHEADS. Exciting gifts for sneaker enthusiasts, family, relatives, friends,..who enjoy comfortable yet staying fashionable. Additional accessories include a non-woven bag and an extra pair of laces.","coat":"            DWR (Durable Water Repellent): A special surface treatment of the fabric which makes it hydrophobic - ie durable water-repellent.\n\n            RDS (Responsible Down Standard): A guarantee that the goose down used in the production has been produced responsibly, comes from ethical sources and the manufacturer knows its origin.\n            \n            PFC-free water-repellent treatment: Here you can be sure that in the production of this piece, no PFCs (perfluorinated compounds) were used, ensure the material water repellency.',\n            Material: 100% Recycled nylon\n            Care instructions:\n            Use only mild washing detergent,\n\n            Do not use bleach,\n            \n            Dont clean chemically,\n            \n            Washable in a washing machine 40º,\n            \n            Dont iron,\n            \n            Dry in a tumble dryer to a slight degree,\n            \n            Wash inside out,\n            \n            Reference:NF0A3C8D7481,","mlb":"            Fashionable high heel sneakers,\n            MLB Baseball Association Inspired Design,\n            Resonance with sharp baseball logo lettering detail,\n            Combination of high-quality leather with breathable mesh upper,\n            Soft lining, lifting foot shape,\n            Modern colors easily coordinate with many outfits and accessories,\n            Brand Origin: Korea,","polo":"\n           Material: 50% S.Café + 50% Recycled PET\n            Hydroponic technology increases the ability to evaporate water from the fabric, helping to dry quickly\n            Suitable for: work, go out\n            Style: Regular fit, loose shape\n            The neckline uses Hightwisted 45D/75D yarn for stretchy and durable form\n            Model: 186 cm - 72 kg, wearing size XL\n            Proudly made in Vietnam\n      ","shoes":"            MATERIALS:\n            \n            Suede: leather cut from the back, while the fibers remain on the surface, suede is less prone to damage than nubuck.,\n            \n            Synthetics: unlike textiles, synthetic fibers are stronger, more durable, and quick-drying.,\n            \n            Rubber: a material that is very easy to maintain and you will appreciate it, especially in rainy weather.,","sport":" \n            Material: 100% Polyester: a very strong synthetic fiber that boasts high heat resistance and excellent odor absorption,\n            Care instructions:\n            Washable in a washing machine 30º,\n            Do not use fabric softener,\n            Wash with the same colored laundry,\n            Don´t iron over graphics,\n            Do not use bleach,\n            Don't clean chemically,\n            Iron to the lowest setting,\n            Wash inside out,\n            Reference: DR2616-450,\n       ","text":"            Composition: 100% Acrylic: A fabric that is soft, doesn’t crease, and dries quickly, but mainly, it is not enjoyable for moths.,\n            Care instructions:,\n            Do not dry in a dryer,\n\n            Do not use bleach,\n            \n            Dont clean chemical,\n            \n            Do not iron,\n            \n            Washable in a washing machine 30º,\n            \n            \n            Details: Applique with logo,\n            \n            Reference: AM176D,","tshirt":"            Care instructions:\n            Should be washed with cold water below 40 degrees and absolutely should not be washed with hot water, which will stretch the fabric and loosen the shirt.\n\n            Do not wash clothes immediately after receiving them. In particular, the first time washing the shirt, please hand wash and wash with cold water or less soap, do not wash in the washing machine in the first wash."},"filter":{"brand":"Brand","clear":"Clear All","more":"More 200","price":"Price","review":"Review"},"footer":{"about":"About","brand":"Brand","clothes":"Clothes","contact":"Contact","ecommerce":"E-commerce","faq":"Frequently Asked Questions","hat":"Hat","privacy":"Privacy Policy","product":"Products","quick":"Quick Links","return":"Return Policy","ship":"Ship Policy","shoe":"Shoe","size":"Size Guide","support":"Support","topic":"DEVELOPMENT OF MODERN WEB APPLICATION"},"header":{"about":"About","boots":"Boots Shoe","brand":"Brand","coat":"Coat","contact":"Contact","hat":"Hat","hightop":"High Top Shoe","home":"Home","language":"Language","login":"Sign in","poloshirt":"Polo Shirt","running":"Running Shoe","sandals":"Sandals","search":"Search","shirt":"Shirt","shoe":"Shoe","sneaker":"Sneaker Shoe","sport":"Sport Shoe","sportshirt":"Sport Shirt","titleshirt":"Clothes","tshirt":"T-shirt"},"item":{"buy":"Buy Now"},"latest":{"content1":"Get Our","content2":"Latest Offers News","content3":"Subscribe news latter","content4":"Your email here","content5":"Shop Now"},"latestoffer":{"thankyou":"You will get our news for updating some information products! Thank you so much! <3'"},"login":{"content1":"Sign In","content10":"Sign in","content11":"Forget password?","content2":"New to our Shop?","content3":"Come join us! We are a community of people who love to shop and share","content4":"Create an Account","content5":"Welcome Back !","content6":"Please Sign in now","content7":"Your Email","content8":"Password","content9":"Remember me"},"marquee":{"content1":"Saigon Buffalo always serves customers","content2":"Trust and shop at Saigon Buffalo"},"modal":{"address":"Choose Address","checkout":"Check out","city":"What is your city?","code":"Write your code card behind the card","district":"What is District?","fulladdress":"Write your full address","fullname":"What is your fullname?","note":"Write your note","pay":"Write your card number","ward":"What is your ward?"},"payment":{"contentsucess":"Payment Successful"},"personal":{"content1":"Protection of personal data","content10":"Legal title:","content11":"Agreement","content12":"          We will ask you for the agreement if we have no other similar relationship with you that meets the requirements of processing your personal data without your consent (recital 47 of the General Data Protection Regulation (hereinafter referred to as the “\n","content13":" and you want to receive:","content14":"marketing offers;","content15":"commercial communications;","content16":"receive the benefits of our customer program;","content17":"from us.","content18":"          If you give us your consent to process your personal data under this clause for sending marketing offers, commercial communications, or to receive the benefits of the Administrator's customer program, you may at any time withdraw such consent in writing to the Administrator’s address or electronically to:\n","content2":"based in ","content3":"identification number:","content4":"for the sale of goods through the online store","content5":"          By browsing this SGB web interface or contacting  via the contact form, e-mail phone, social media, or providing   with any kind of personal information, SGB stores and processes your personal information. This document informs you, in accordance with legal regulations, how personal data is processed and the rights that result from the processing of personal data.\n","content6":"WHO IS THE ADMINISTRATOR OF YOUR PERSONAL DATA?","content7":"          The administrator of your personal data is SGB s.r.o., with registered office at FEI, Technical University of Ostrava, identification number: 24288128, e-mail: ngu0120@vsb.cz, tel.: 777 642 936 (hereinafter referred to as the “Administrator\").\n","content8":"IN WHAT SITUATIONS WILL WE PROCESS YOUR DATA?","content9":"WITH YOUR CONSENT"},"register":{"content1":"Register","content3":"Telephone","content4":"Confirm Password","content5":"Do you have account?"},"return":{"content1":"RETURNS SERVICE\n","content2":"This is the service Saigon Buffalo will send to you with the hope that you will feel comfortable and secure when shopping online.       \n","content3":"Trouble","content4":"Therefore, Saigon Buffalo has a return policy within  ","content5":"Fo\br products you have purchased at SGB, 60 days from the time you receive the product, you will return and exchange for any reason, including used products. wash and use.\n\nSome note:","content6":"                                SGB will not apply exchange for certain product lines such as: Outlet, Print-on-demand shirt,\n                                     Deal Hunting products as these are usually non-returnable. However if\n                                     if you really need support, just send a request to SGB Customer Service\n                                     Please!","content7":"                                If you are overdue for the exchange, you can request support from SGB's customer service directly!\n"},"ship":{"content1":"Fast and on-time delivery for 95% of orders is target that the operation team of","content10":"                        However, currently due to the influence of the Covid 19 epidemic, the delivery time in some places may be longer than expected, hope you understand SGB!\n","content11":"NOTE: In case customers need to receive goods urgently, they can contact Hotline SGB 1900272737 for support. ","content12":" does not promise to be able to support emergencies 100%, however SGB will definitely do everything possible to help customers solve their problems.","content2":"aiming. Customers believe in SGB, we can do it!","content3":"Currently, SGB is a big partner with 2 famous and reputable delivery units such as Ninjavan and Snappy","content4":"SGB has many branches scattered around the world.","content5":"Orders arising from Brno back to the North region will be sent from SGB's Northern operation center,","content6":"Remaining orders will be packed and shipped from the South Center.","content7":"AVERAGE SHIPPING TIME","content8":"• Orders within Ostrava and Prague: Customers will receive them within 24 hours from the time of order confirmation (unless the order is pre-ordered or not enough). inventory, SGB will send it from a warehouse operating in another province and SGB's customer service will notify the customer about this). Usually it can be earlier depending on the time the customer places the order (Excluding Sundays and holidays)","content9":"Other regions: 2-5 days (usually 2-4 days), if you have not received it after 3 days of placing your order. If you receive a delivery call from the postman, please contact SGB for support (excluding Sundays and public holidays)."},"size":{"content1":"* Basic parameters of \bSGB products: Take the shirt that you are wearing and feel best, then measure the sizes of the shirt, and compare with our data sheet according to the following sizes:","content10":"Size","content2":"SYMBOL","content3":"PARAMETER","content4":"LONG CLOTHES","content5":"BREAST WEIGHT","content6":"LONG HANDS","content7":"LONG SHIRT","content8":"WIDE SHOULDER","content9":"Type Size"},"slide":{"content1":"60% Discount","content10":"Valentine","content11":"Best \bHat Collection By 2023!\n","content2":"Summer","content3":"Collection","content4":"Best Cloth Collection By 2023!","content5":"Shop Now","content6":"With more deal","content7":" Easter","content8":"Day","content9":"20% Discount"}}