.Policy-page {
  position: relative;
  overflow: hidden;
  padding: 60px 20px;
  background-color: #f2f2f2;
  text-align: center;
  font-family: foot,neue-haas-unica,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Helvetica Neue,Arial,sans-serif;
  color: #141414
}


.Policy-page-background {
  position: absolute;
  top: 0;
  left: 50%;
  z-index: 0;
  transform: translateX(-50%)
}


.Policy-page-content {
  position: relative;
  z-index: 1
}

.Policy-page-benefit {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 50px
}

.Policy-page-benefit ul {
  margin: 0;
  padding: 0
}

@media only screen and (min-width: 769px) {
  .Policy-page-benefit ul {
      column-count:2;
      column-gap: 40px
  }
}

.Policy-page-benefit ul>*+* {
  margin-top: 10px
}

.Policy-page-benefit li {
  display: flex;
  align-items: center;
  font-weight: 500;
  text-align: left
}

.Policy-page-benefit li>span:first-child {
  margin-right: 10px
}



  