{
  "name": "thesis-clothes-shop",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@anatoliygatt/dark-mode-toggle": "^1.0.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tippyjs/react": "^4.2.6",
    "axios": "^1.3.4",
    "bootstrap": "^5.2.3",
    "fortawesome": "^0.0.1-security",
    "i18next": "^22.4.14",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.2.0",
    "jquery": "^3.6.1",
    "react": "^18.2.0",
    "react-country-flag": "^3.1.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^12.2.0",
    "react-intl": "^6.3.2",
    "react-leaflet": "^4.2.0",
    "react-owl-carousel": "^2.3.3",
    "react-redux": "^8.0.5",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.4.3",
    "react-scripts": "^5.0.1",
    "react-spring": "^9.5.5",
    "react-toggle-dark-mode": "^1.1.1",
    "react-world-flags": "^1.5.1",
    "redux": "^4.2.0",
    "redux-persist": "^6.0.0",
    "Router": "^2.1.0",
    "slicknav": "^1.0.8",
    "toastr": "^2.1.4",
    "web-vitals": "^2.1.4",
    "wowjs": "^1.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
