
.return-page {
    line-height: 1.5;
    overflow: hidden;
}

.return-page .return-transparent {
    background: linear-gradient(45deg, #fff 50%, #076ce9);
}
.dark .return-page .return-transparent {
    background: linear-gradient(45deg, #333 50%, #d4e7fe);
}
.dark b{
    color: White;
}
.dark .return-page .returns-heading {
    color: red;
    background-color: blue;
}

.return-page .return-sections{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
@media (max-width: 1200px){
    .return-section {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
    }
}

.container {
    max-width: 1224px;
    padding-left: 12px;
    padding-right: 12px;
}

.grid {
    display: flex;
    display: -webkit-flex;
    -moz-flex-direction: row;
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: -9px;
    margin-right: -9px;
    padding: 0;
    position: relative;
    float: none;
}
@media (max-width: 991px){
    .grid {
        margin-left: -40px;
        margin-right: -40px;
    }

    }

.grid-twocolumns >.grid-column {
    width: 50%
}


.grid-column {
    position: relative;
    box-sizing: border-box;
    min-height: 1px;
    vertical-align: top;
    margin-left: 0!important;
    margin-right: 0!important;
    padding: 9px;
    width: 100%;
}


.return-page .return-banner img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.return-page .return-number {
    font-size: 3.5rem;
    font-weight: bold;
    color: #2f5acf;
}

.return-page .return-content{
    text-align:center
}
.return-page .ldp-about{
    position:relative;
    background:linear-gradient(#fff, rgba(212, 231, 254, 0.5), #fff)
}
.return-page .ldp-about>*{
    z-index:1
}
.return-page .ldp-about::before{
    position:absolute;
    width:30vw;
    height:30vw;
    max-width:450px;
    max-height:450px;
    border-radius:100%;
    background-color:#2f5acf;
    content:"";
    top:-5vw;
    right:-10vw;
    width:30vw;
    height:30vw
}
.return-page .return-policy{
    position:relative
}
.return-page .return-policy>*{
    z-index:1
}
.return-page .return-policy::before{
    position:absolute;
    width:25vw;
    height:25vw;
    max-width:450px;
    max-height:450px;
    border-radius:100%;
    background-color:#f9f86c;
    content:"";
    top:-10vw;
    left:-10vw
}

.return-page .return-policy::after{
    position:absolute;
    width:30vw;
    height:30vw;
    max-width:450px;
    max-height:450px;
    border-radius:100%;
    background-color:#2f5acf;
    content:"";
    top:-5vw;
    right:-10vw;
    width:30vw;
    height:30vw
}
@media(max-width: 768px){
    .return-page .return-policy::after{
        top:50%;right:-30%;width:300px;height:300px
    }
}

.return-page .return-policy .return-banner{
    padding-top:56.3333333333%
}

.return-page .returns-heading {
    text-align: center;
    padding: .13em 1.2em;
    border-radius: .3em;
    text-align: center;
    font-size: 4rem;
    font-weight: bold;
    color: #2f5acf;
    background-color: #fff;
    box-shadow: 0 0 10px 0 #0002;
}
.return-page ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.return-page .return-caption_heading{
    display:flex;justify-content:center;align-items:center}
.return-page .return-caption{text-align:center}
.return-page .return-title{text-align:center;color:#2f5acf;margin-bottom:1em;font-size:1.5rem}

.grid-center {
    justify-content: center;
    -moz-align-items: center;
    align-items: center
}


.four-twelfths {
    width: 33.333%
}


.eight-twelfths {
    width: 66.666%
}



@media (max-width: 768px){
.grid--doubling.grid--five-columns>.grid-column, .grid--doubling.grid--four-columns>.grid-column, .grid--doubling.grid--three-columns>.grid-column, .grid--doubling.grid-twocolumns >.grid-column {
    width: 100%;
}
}













