.buy-now{
    width: 100%;
    height: calc(100vh - 100px);
    background-color: #8a838360;
    position: fixed;
    top: 100px;
    left: 0;
    /* overflow: scroll-; */
    /* onlyscoll y */
    overflow-y: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.container-buy-now{
    height: 100%;
    width: 80%;
    background-color: white;
    overflow-y: scroll;
}

.buy-now-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding: 10px 20px;
    border-bottom: 1px solid #8a838360;
}

.btn-close-buy-now{
    font-size: 18px;
    cursor: pointer;
    color: rgb(253, 253, 253);
    border: none;
    background-color: blue;
    padding: 5px 10px;
    border-radius: 5px;
}

.buy-now-body{
    padding: 20px;
    padding-top: 0;
}

.buy-now-body-left{
    width: 40%;
    float: left;
}

.buy-now-body-right{
    width: 50%;
    float: left;
    margin-left: 5%;
}

.price-product{
    font-size: 16px;
    color: #8a8383;
}

.buy-now-body-left .buy-now-body-left-img img{
    width: 100%;
    height: 100%;
}

.color-product .title, .quantity-action{
    font-size: 16px;
    color: #141414;
    font-weight: 600;
    margin-bottom: 10px;
}

.color-product {
    padding-top: 10px
}

.color-item{
    cursor: pointer;
    display: inline-block;
    width: 60px;
    height: 30px;
    margin-right: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.choses-color {
    border: 2px solid rgb(255, 0, 0) !important;
    scale: 1.05;
}

.quantity-action{
    width: 100%;
    margin-top: 10px;
}

.add-to-cart{
    border-bottom: none !important;
}

.add-to-cart-btn{
    width: 100%;
    display: flex;
    align-items: space-between;
}

.add-to-cart-btn .action{
    width: 40%;
}

.dark .container-buy-now{
    background-color: #141414;
  }

  .dark .feature_header{
    color: white;
  }

.dark .modal_content input{
    color: black;
}

.dark .quantity-action{
    color: white;
}

.dark .color-product .title{
    color: white;
}