



.marquee-background {
    background-color: #a4a3a3db;
    margin-top: 50px;
    height: 200px;
}
.dark .marquee-background{
    background-color: #294261;
} 

.marquee-content {
    display: flex;
    color: #000000;
    margin-top:50px;
    font-size: 1.5rem;
    text-transform: uppercase;
    gap: 4rem
}
.dark .marquee-content {
    color: #fff
}
@media (max-width: 991px) {
    .marquee-background {
        margin-bottom:50px;
        height: 76px;
        display: flex;
        align-items: center
    }
}

@media (min-width: 991px) {
    .on-mobile .marquee-background {
        margin-bottom:50px;
        height: 76px;
        display: flex;
        align-items: center
    }
}

.marquee-logo {
    margin-top: 50px;
    height: 95px;
}

@media (max-width: 991px) {
    .marquee-logo {
        height:62px
    }
}

@media (min-width: 991px) {
    .on-mobile .marquee-logo {
        height:62px
    }
}

.marquee-logo img {
    height: 100%
}

@media (max-width: 991px) {
    .marquee-background marquee {
        display:none
    }
}

@media (min-width: 991px) {
    .on-mobile .marquee-background marquee {
        display:none
    }
}

.marquee-align {
    position: relative;
    display: flex;
    align-items: center
}

@media (max-width: 991px) {
    .marquee-align {
        justify-content:space-between
    }
}

@media (min-width: 991px) {
    .on-mobile .marquee-align {
        justify-content:space-between
    }
}



@media (max-width: 991px) {
    .marquee-background .btn {
        font-weight:700;
        height: auto;
        text-align: center;
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .marquee-background .btn br {
        display: block
    }
}


@media (max-width: 991px) {
    .marquee-content {
        display:none
    }
}

@media (min-width: 991px) {
    .on-mobile .marquee-content {
        display:none
    }
}

@media (min-width: 991px) {
    .on-mobile .marquee-background .btn {
        font-weight:700;
        height: auto;
        text-align: center;
        padding-top: .25rem;
        padding-bottom: .25rem
    }

    .on-mobile .marquee-background .btn br {
        display: block
    }
}
